memory_limit=2G
xdebug.mode=develop,debug
xdebug.discover_client_host=1

; Needed for CLI debugging
; If this is ever run on macOS, value should be 'docker.for.mac.localhost'
xdebug.client_host=172.17.0.1
